environments:
  default:
    values:
    - "envs/local.yaml"

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
releases:
  - name: redis-cluster
    chart: bitnami/redis-cluster
    wait: true
    values:
    - "values/redis-cluster.values.yaml.gotmpl"